{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" },
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/css/(.*)", "dest": "/public/css/$1", "headers": { "cache-control": "public, max-age=3600, must-revalidate" } },
    { "src": "/js/(.*)", "dest": "/public/js/$1", "headers": { "cache-control": "public, max-age=3600, must-revalidate" } },
    { "src": "/images/(.*)", "dest": "/public/images/$1", "headers": { "cache-control": "public, max-age=604800" } },
    { "src": "/(.*)", "dest": "server.js" }
  ]
}
